# VocalesYEnterosJFlex

./: Funcionamiento.mkv  README.md  pom.xml
src/main/java/com/midik/vocalesyenterosjflex/backend/: ContadorVocales.java  Token.java
src/main/java/com/midik/vocalesyenterosjflex/frontend/: VentanaPrincipal.form  VentanaPrincipal.java
src/main/java/com/midik/vocalesyenterosjflex/jflex/: AnalizadorLexico.java  AnalizadorLexico.java~
src/main/jflex/: analizadorLexico.jflex
